<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fd1ed14f-0b9a-4de1-b73e-3212dbba9177</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-EMJU.Management-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.SFTP-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.WeeklyAdMobile-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.SortByAisleMobile-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.PartnerClipping-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.ScanMobile-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.OfferSetup-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MyList-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MyListMobile-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MyCard-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MiscServicesMobile-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.Gallery-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.GalleryMobile-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.CoreServices-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.CoreServicesMobile-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.ClipEventProcessing-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.Clipping-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.SSH-VMs.ps1" />
    <Content Include="Scripts\Deploy-EMJU.Network.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MiscServicesMobile-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.WeeklyAdMobile-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.ScanMobile-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.SortByAisleMobile-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.CoreServicesMobile-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.GalleryMobile-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MyListMobile-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.CoreServices-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.ClipEventProcessing-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.OfferSetup-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MyList-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.MyCard-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.Gallery-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.PartnerClippingService-Gateway.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.Clipping-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.RdpJump-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.SFTP-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.SSH-VMs.dev.ps1" />
    <Content Include="Scripts\Deploy-EMJU.Network.dev.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup-VMs-Data.DEV.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup-VMs-SFTP-NonNet.DEV.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup-VMs-SSH.DEV.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup-VMs-DMZ.DEV.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup-VMs.DEV.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup-Network.DEV.ps1" />
    <Content Include="Templates\EMJU.PrivateService-VMs.json" />
    <Content Include="Templates\EMJU.PublicService-Gateway.json" />
    <Content Include="Templates\EMJU.PublicService-VMs.json" />
    <Content Include="Templates\EMJU.RDP-VMs.json" />
    <Content Include="Templates\EMJU.SFTP-VMs.json" />
    <Content Include="Templates\EMJU.Network.json" />
    <Content Include="Templates\Demo-Network-Core.json" />
    <Content Include="Templates\Demo-VMs-SFTP-NoNet.json" />
    <Content Include="Templates\EMJU.SSH-VMs.json" />
    <Content Include="Templates\Demo-VMs-SSH.json" />
    <Content Include="Templates\Demo-VMs-Data.json" />
    <Content Include="Templates\Demo-VMs-DMZ.json" />
    <Content Include="Templates\Demo-VMs.json" />
    <Content Include="Templates\Demo-Network.json" />
    <Content Include="Templates\Demo.json" />
    <None Include="Scripts\MasterDeploy-EMJU.PerfTest.ps1" />
    <None Include="Templates\EMJU.PrivateService-VMs-Management.param.dev.json" />
    <None Include="Templates\EMJU.SFTP-VMs.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-WeeklyAdMobile.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-SortByAisleMobile.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-PartnerClipping.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-PartnerClipping.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-ScanMobile.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-OfferSetup.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MyList.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MyListMobile.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MyCard.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MiscServicesMobile.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-GalleryMobile.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-Gallery.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-CoreServices.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-CoreServicesMobile.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-ClipEventProcessing.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-Clipping.param.pf.json" />
    <None Include="Templates\EMJU.SSH-VMs.param.pf.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MiscServicesMobile.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-WeeklyAdMobile.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-ScanMobile.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-SortByAisleMobile.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-CoreServicesMobile.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-GalleryMobile.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MyListMobile.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-ClipEventProcessing.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-OfferSetup.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MyList.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-CoreServices.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-MyCard.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-Gallery.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-Gateway-Clipping.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-Gateway-PartnerClipping.param.dev.json" />
    <None Include="Templates\EMJU.PublicService-VMs-Clipping.param.dev.json" />
    <None Include="Templates\EMJU.RDP-VMs.param.dev.json" />
    <None Include="Templates\EMJU.SFTP-VMs.param.dev.json" />
    <None Include="Templates\EMJU.Network.param.dev.json" />
    <None Include="Templates\Demo-Network-Core.param.dev.json" />
    <None Include="Templates\Demo-VMs-SFTP-NoNet.param.dev.json" />
    <None Include="Templates\EMJU.SSH-VMs.param.dev.json" />
    <None Include="Templates\Demo-VMs-SSH.param.dev.json" />
    <None Include="Templates\Demo-VMs-Data.param.dev.json" />
    <None Include="Templates\Demo-VMs-DMZ.param.dev.json" />
    <None Include="Templates\Demo-VMs.param.dev.json" />
    <None Include="Templates\Demo-Network.param.dev.json" />
    <None Include="Templates\Demo.param.dev.json" />
    <None Include="Templates\DSE-mainTemplate.json" />
    <None Include="Templates\DSE-mainTemplate.param.dev.json" />
    <None Include="Templates\DSE-nodesTemplate.json" />
    <None Include="Templates\DSE-opscenterInstallTemplate.json" />
    <None Include="Templates\opscentor.json" />
    <None Include="VM Install Scripts\SFTPServerInstall.sh" />
    <None Include="VM Install Scripts\PlayServerInstall.sh" />
    <None Include="VM Install Scripts\WebServerInstall.sh" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>